# === Tailscale 関連 ===
 # API access tokens
TS_ADMIN_KEY=
# 例: tail0exam.ts.net
TAILNET_NAME=
# Auth keys
TS_AUTHKEY=
# 例: example.tail0exam.ts.net
TS_HOSTNAME=

# === WebDAV バックアップ用 rclone 設定 ===
# 例: https://ogi.teracloud.jp/v2/dav/
WEBDAV_URL=
# ベース URL 配下の同期先フォルダ名
WEBDAV_PATH=webnovels
# WebDAV のユーザー名
WEBDAV_USER=
# WebDAV のパスワード（平文でOK）
WEBDAV_PASS=
# オプション: nextcloud, owncloud, sharepoint…
WEBDAV_VENDOR=nextcloud
# rclone remote 名
WEBDAV_REMOTE_NAME=mywebdav

# === Narou.rb 関連 ===
# EPUB 変換を行うかどうか
NO_CONVERT_EPUB=true
# 小説サイトから取得した作品にタグを自動追加するかどうか
AUTO_ADD_TAG=true
# 自動でアップデートを行うかどうか
AUTO_UPDATE=true
# 自動でアップデートを行う時間 (HHMM形式 ","区切り)
AUTO_UPDATE_TIME=0300,1500
# ダイジェスト化選択肢が出た場合に、自動で項目を選択する。カンマ区切りで選択したい順番に数字で記入する。最終的に更新かキャンセルが選択されなかった場合はキャンセル扱いになる
#1: このまま更新する
#2: 更新をキャンセル
#3: 更新をキャンセルして小説を凍結する
#4: バックアップを作成する
#5: 最新のあらすじを表示する
#6: 小説ページをブラウザで開く
#7: 保存フォルダを開く
#8: 変換する
AUTO_DIGEST_OPTIONS=8,4,1
# EPUBフォルダが作成されるパス(例: EPUB_REMOTE=webnovels → /webnovels/epub; EPUB_REMOTE= → /epub)
EPUB_REMOTE=webnovels

# ZIPフォルダが作成されるパス(例: EPUB_REMOTE=webnovels → /webnovels/zip; EPUB_REMOTE= → /zip)
ZIP_REMOTE=webnovels

MAKE_ZIP=true

# === Docker内の時間の設定 ===
# タイムゾーン
TZ=Asia/Tokyo