# === Tailscale 関連 ===
TS_ADMIN_KEY=           # API access tokens
TAILNET_NAME=           # 例: tail0exam.ts.net
TS_AUTHKEY=             # Auth keys
TS_HOSTNAME=            # 例: example.tail0exam.ts.net

# === Git アプリ関連 ===
GIT_REPO=                  # 例: https://github.com/your/repo.git
GIT_BRANCH=main

# === WebDAV バックアップ用 rclone 設定 ===
WEBDAV_URL=                 # 例: https://ogi.teracloud.jp/v2/dav/
WEBDAV_PATH=data            # ベース URL 配下の同期先フォルダ名
WEBDAV_USER=                # WebDAV のユーザー名
WEBDAV_PASS=                # WebDAV のパスワード（平文でOK）
WEBDAV_VENDOR=nextcloud     # オプション: nextcloud, owncloud, sharepoint…
WEBDAV_REMOTE_NAME=mywebdav # rclone remote 名

# === アプリ用設定ファイルのコピー先 ===
COOKIE_PATH=/app/code/cookie  # コンテナ内で cookie を配置する場所

# === Docker内の時間の設定 ===
TZ=Asia/Tokyo               # タイムゾーン