# === Tailscale 関連 ===
 # API access tokens
TS_ADMIN_KEY=
# 例: tail0exam.ts.net
TAILNET_NAME=
# Auth keys
TS_AUTHKEY=
# 例: example.tail0exam.ts.net
TS_HOSTNAME=

# === WebDAV バックアップ用 rclone 設定 ===
# 例: https://ogi.teracloud.jp/v2/dav/
WEBDAV_URL=
# ベース URL 配下の同期先フォルダ名
WEBDAV_PATH=webnovels
# WebDAV のユーザー名
WEBDAV_USER=
# WebDAV のパスワード（平文でOK）
WEBDAV_PASS=
# オプション: nextcloud, owncloud, sharepoint…
WEBDAV_VENDOR=nextcloud
# rclone remote 名
WEBDAV_REMOTE_NAME=mywebdav

# === Narou.rb 関連 ===
# EPUB 変換を行うかどうか
NO_CONVERT_EPUB=true
# 小説サイトから取得した作品にタグを自動追加するかどうか
AUTO_ADD_TAG=true
# 自動でアップデートを行うかどうか
AUTO_UPDATE=true
# 自動でアップデートを行う時間 (HHMM形式 ","区切り)
AUTO_UPDATE_TIME=0300,1500
# EPUBフォルダが作成されるパス(例: EPUB_REMOTE=webnovels → /webnovels/epub; EPUB_REMOTE= → /epub)
EPUB_REMOTE=webnovels

# === Docker内の時間の設定 ===
# タイムゾーン
TZ=Asia/Tokyo